###[ Ethernet ]### 
  dst       = 9c:b6:d0:15:30:eb
  src       = 78:7b:8a:b2:8d:ae
  type      = 0x800
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 286
     id        = 0
     flags     = 
     frag      = 0
     ttl       = 32
     proto     = udp
     chksum    = 0x98e6
     src       = 10.1.21.237
     dst       = 224.0.0.251
     \options   \
###[ UDP ]### 
        sport     = 5353
        dport     = 5353
        len       = 266
        chksum    = 0x5ba1
###[ DNS ]### 
           id        = 0
           qr        = 1
           opcode    = QUERY
           aa        = 1
           tc        = 0
           rd        = 0
           ra        = 0
           z         = 0
           ad        = 0
           cd        = 0
           rcode     = ok
           qdcount   = 0
           ancount   = 1
           nscount   = 0
           arcount   = 7
           qd        = None
           \an        \
            |###[ DNS Resource Record ]### 
            |  rrname    = '_rfb._tcp.local.'
            |  type      = PTR
            |  rclass    = IN
            |  ttl       = 4500
            |  rdlen     = 33
            |  rdata     = 'Colonel Mustard._rfb._tcp.local.'
           ns        = None
           \ar        \
            |###[ DNS SRV Resource Record ]### 
            |  rrname    = 'Colonel Mustard._rfb._tcp.local.'
            |  type      = SRV
            |  rclass    = 32769
            |  ttl       = 120
            |  rdlen     = 24
            |  priority  = 0
            |  weight    = 0
            |  port      = 5900
            |  target    = 'Colonel-Mustard.local.'
            |###[ DNS Resource Record ]### 
            |     rrname    = 'Colonel Mustard._rfb._tcp.local.'
            |     type      = TXT
            |     rclass    = 32769
            |     ttl       = 4500
            |     rdlen     = 0
            |     rdata     = ''
            |###[ DNS Resource Record ]### 
            |     rrname    = 'Colonel Mustard._device-info._tcp.local.'
            |     type      = TXT
            |     rclass    = IN
            |     ttl       = 4500
            |     rdlen     = 25
            |     rdata     = 'model=iMac18,3osxvers=18'
            |###[ DNS Resource Record ]### 
            |     rrname    = 'Colonel-Mustard.local.'
            |     type      = A
            |     rclass    = 32769
            |     ttl       = 120
            |     rdlen     = 4
            |     rdata     = '10.1.21.237'
            |###[ DNS Resource Record ]### 
            |     rrname    = 'Colonel-Mustard.local.'
            |     type      = AAAA
            |     rclass    = 32769
            |     ttl       = 120
            |     rdlen     = 16
            |     rdata     = 'fe80::f:f66b:ef0d:92a0'
            |###[ DNS NSEC Resource Record ]### 
            |     rrname    = 'Colonel Mustard._rfb._tcp.local.'
            |     type      = NSEC
            |     rclass    = 32769
            |     ttl       = 120
            |     rdlen     = 9
            |     nextname  = 'Colonel Mustard._rfb._tcp.local.'
            |     typebitmaps= b'\x05\x00\x00\x80\x00@'
            |###[ DNS NSEC Resource Record ]### 
            |        rrname    = 'Colonel-Mustard.local.'
            |        type      = NSEC
            |        rclass    = 32769
            |        ttl       = 120
            |        rdlen     = 8
            |        nextname  = 'Colonel-Mustard.local.'
            |        typebitmaps= b'\x04@\x00\x00\x08'

